blocks-dir = "blocks"
chain-state-db-size-mb = 30000
reversible-blocks-db-size-mb = 4096
contracts-console = false

p2p-server-address = 95.216.23.165:9877
p2p-max-nodes-per-host = 1

http-server-address = 0.0.0.0:9999

max-clients = 300
max-implicit-request = 1500
enable-stale-production = false
pause-on-startup = false
txn-reference-block-lag = 0

plugin = eosio::chain_plugin
plugin = eosio::producer_plugin

agent-name = "Cryptosuvi.io"

allowed-connection = any

peer-log-format = ["${_name}" ${_ip}:${_port}]

producer-name = cryptosuviio

signature-provider = EOS8XyVc6MNrtMRigjxNWdaK6bYoqXvddTbzPncnag6fyE7zi5fta=KEY:

p2p-peer-address = testnet.telosfoundation.io:6789
p2p-peer-address = p2ptest1.kainosbp.com:9876
p2p-peer-address = p2p.telosvancouver.io:9876
p2p-peer-address = telos.eosbcn.com:9876
p2p-peer-address = bp.eos.miami:13976
p2p-peer-address = testnet.telos.eosindex.io:4321
p2p-peer-address = seed.telosmadrid.io:9876
p2p-peer-address = telosp2p.eossweden.eu:8012
p2p-peer-address = 18.223.79.140:9876
p2p-peer-address = 173.255.220.117:2876
p2p-peer-address = 109.237.25.217:2876
p2p-peer-address = 45.32.158.158:9876
p2p-peer-address = 81.17.56.168:9876
p2p-peer-address = testnode.telosvoyager.io:2876
p2p-peer-address = 85.225.68.240:9876
p2p-peer-address = p2p.nytelos.com:8012
p2p-peer-address = 188.40.217.66:9876
p2p-peer-address = telos.ikuwara.com:9876
p2p-peer-address = 40.83.168.123:9876
p2p-peer-address = 45.32.200.235:9876
#p2p-peer-address = localhost:1111
p2p-peer-address = p2p.testnet.telosgreen.com:9876

